# M1-OrientDB

./: .gitignore  pom.xml
src/main/java/: QueryQuestions.java
src/main/java/CRUD/: Customer.java  Feedback.java  Invoice.java  Order.java  Person.java  Product.java  Vendor.java
src/main/java/Client/: OrientDBClient.java
src/main/java/Launcher/: Launcher.java
src/main/java/Loader/: DataLoader.java  ZipLoader.java
src/main/java/Loaders/: CSVLoader.java  JSONLoader.java
src/main/resources/: feedback.csv
